In [10]:
import pandas as pd
x = 5

In [11]:
df = pd.read_csv("L01_Working_with_pandas_data.csv")

In [12]:
df.iloc[2,2] = "big bones"

In [13]:
df.to_csv("new_table.csv")

In [14]:
df2 = pd.read_csv("new_table.csv")

In [15]:
df2

,Unnamed: 0,sample_num,First_name,Last_name,Age,Weight_before,Weight_after
0,0,1,Jason,Miller,42,108,85
1,1,2,Molly,Jacobson,52,99,84
2,2,3,Tina,big bones,36,134,67
3,3,4,Jake,Milner,24,112,62
4,4,5,Amy,Cooze,73,95,74
5,5,6,Joshua,Dylan,25,71,72
6,6,7,Daniel,Wilson,53,94,92
7,7,8,Nancy,King,37,85,73
8,8,9,Ross,Evans,63,79,76
9,9,10,Miles,Bark,39,102,96

In [16]:
print(df2.shape[0])

10

In [29]:
def printshit(df,first,last):
    return df.iloc[first:last,:]

In [30]:
x = printshit(df2,2,6)
x

,Unnamed: 0,sample_num,First_name,Last_name,Age,Weight_before,Weight_after
2,2,3,Tina,big bones,36,134,67
3,3,4,Jake,Milner,24,112,62
4,4,5,Amy,Cooze,73,95,74
5,5,6,Joshua,Dylan,25,71,72